pkg/database/centauressi.proto

syntax = "proto3";
package database;

import "google/protobuf/timestamp.proto";

option go_package = "/pb";

message User {
    // Version 1
    string id = 1;
    string username = 2;
    string password = 3;

    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message Mailbox {
    string id = 1;
    string user_id = 2;
    uint32 uid_validity = 3;
    string name = 4;
    bool subscribed = 5;
    
	google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message Message {
    string id = 1;
    uint32 uid = 2;
    string hash = 3;
    string mailbox_id = 4;
    uint64 size = 5;
    map<string, bool> flags = 6;

	google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message MessageHeader {
    string header = 1;
    string value = 2;
}