pkg/database/centauressi.proto

syntax = "proto3";
package database;

import "google/protobuf/timestamp.proto";

option go_package = "/pb";

message User {
    // Version 1
    string id = 1;
    string username = 2;
    string password = 3;

    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp updated_at = 5;
}

message Mailbox {
    string id = 1;
    uint32 uid_validity = 2;
    string name = 3;
    bool subscribed = 4;
    
	google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message Message {
    uint32 uid = 1;
    string hash = 2;
    uint64 size = 3;
    map<string, bool> flags = 4;

	google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp updated_at = 6;
}

message MessageHeader {
    string header = 1;
    string value = 2;
}